PokerStars Hand #255494991510: Tournament #3872575757, $0.48+$0.50+$0.12 USD Hold'em No Limit - Level IX (100/200) - 2025/03/29 0:21:11 WET [2025/03/28 20:21:11 ET]
Table '3872575757 33' 9-max Seat #6 is the button
Seat 1: Player1 (790 in chips, $0.50 bounty)
Seat 2: Player2 (5671 in chips, $0.75 bounty)
Seat 3: Player3 (4750 in chips, $0.50 bounty)
Seat 4: Player4 (9695 in chips, $0.50 bounty)
Seat 5: Player5 (9742 in chips, $1.25 bounty)
Seat 6: Player6 (4995 in chips, $1.87 bounty)
Seat 7: Player7 (1575 in chips, $0.75 bounty)
Seat 8: Player8 (9183 in chips, $0.75 bounty)
Seat 9: Player9 (21515 in chips, $1.75 bounty)
Player1: posts the ante 25
Player2: posts the ante 25
Player3: posts the ante 25
Player4: posts the ante 25
Player5: posts the ante 25
Player6: posts the ante 25
Player7: posts the ante 25
Player8: posts the ante 25
Player9: posts the ante 25
Player7: posts small blind 100
Player8: posts big blind 200
*** HOLE CARDS ***
Dealt to Player4 [6d 6h]
Player9: folds
Player1: folds
Player2: raises 200 to 400
Player3: folds
Player4: calls 400
Player5: folds
Player6: folds
Player7: folds
Player8: folds
*** FLOP *** [9d 5s Jc]
Player2: bets 800
Player4: calls 800
*** TURN *** [9d 5s Jc] [Kd]
Player2: bets 1463
Player4: folds
Uncalled bet (1463) returned to Player2
Player2 collected 2925 from pot
Player2: doesn't show hand
*** SUMMARY ***
Total pot 2925 | Rake 0
Board [9d 5s Jc Kd]
Seat 1: Player1 folded before Flop (didn't bet)
Seat 2: Player2 collected (2925)
Seat 3: Player3 folded before Flop (didn't bet)
Seat 4: Player4 folded on the Turn
Seat 5: Player5 folded before Flop (didn't bet)
Seat 6: Player6 (button) folded before Flop (didn't bet)
Seat 7: Player7 (small blind) folded before Flop
Seat 8: Player8 (big blind) folded before Flop
Seat 9: Player9 folded before Flop (didn't bet)